@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

body{
    font-family: 'Poppins', sans-serif;
}
nav{
    display: flex;
    justify-content: space-between;
}

header{
    padding-top: 30px;
    padding-bottom: 80px;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    
}

.logo a{
    text-decoration: none;
    font-weight: 700;
    font-size: 25px;
    color: black;
}
.logo img{
    height: 40px;
    width: 40px;
}
.navigator{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.navigator li{
    list-style: none;
}
.navigator a{
    text-decoration: none;
    margin: 0 10px;
    color: black;
}

/* main start */
.header-wrap{
    margin-bottom: 100px;
}

.gear-head{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
}
.gear-head h1{
    font-size: 52px;
}
.gear-head p{
    font-size: 16px;
    margin-bottom: 26px;
}
.order-btn{
    background-color: #e02c6d;
    padding: 10px 24px;
    border-radius: 25px;
}
.order-btn:hover .fa-arrow-right{
    transform: scale(1.5);
    transition: transform 2s;  
}
.order-btn a{
    text-decoration: none;
    color: white; 
}

.fa-arrow-right{
    color: white;
    margin-left: 10px;
}

.gear-item img{
    width: 100%;
}
.main-wrap h2{
    text-align: center;
    font-size: 30px;
    margin-bottom: 30px;
}

.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}
.items{
border: 10px solid white;
box-shadow: 10px 10px 30px gray;
border-radius: 10px;
}
.items:hover{

box-shadow: 10px 10px 50px gray;

}
.items img{
    width:100%;
    height: 256px; 
    border-radius: 10px;  
}
.items h3{
    font-size: 28px;
    font-weight: 500;
}

.items h4{
    font-size: 24px;
    font-weight: 400;
}
.fa-star{
    color: #fb8200;
}

.fa-star-half-alt{
    color: #fb8200;
}

.see-more{
    float: right;
    color: #e02c6d;
    margin-top: 74px;
    font-weight: 600;
    
}
.see-more .fa-arrow-right{
    color: #e02c6d;
    
}
.feature{
    margin-top: 150px;
}
.feature-detail{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
.feature-detail h2,p{
padding-left: 20px;

}
.feature-detail a{
margin-left: 20px;
text-decoration: none;
background-color: #e02c6d;
    padding: 10px 24px;
    border-radius: 25px;
    color: white;

}


.feature-detail img{
    width: 50%;
    border-radius: 10px;
    margin-left: 90px;
}
/* footer section */
.info-item{
    text-align: center;
    margin-top: 100px;
    background-color: black;
    color: white;
}
.info{
    padding-top: 30px;
}
.footer-icon{
    padding-bottom: 50px;
}

.footer-icon i{
    margin: 0 10px;
    font-size: 32px;
}

@media only screen and (max-width:688px) {

    .container{
        width: 100%; 
    }
    .gear-head{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        
    }
    .feature-detail{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .items, .feature-detail{
        flex-direction: column;
        justify-content: center;
    }
    .products{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width:688px) and (max-width:992px) {
    .container{
        width:100%;
    }

    .gear-head{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .feature-detail{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .items, .feature-detail{
        flex-direction: column;
        justify-content: center;
    }

    .products{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}